html{min-height:100%;}
body{height:100%;margin:0px;background-color:#e1dac4;padding:20px;font-family: 'Dosis', sans-serif; font-weight:400;font-size:14px;}
div, span, p, a, img{position:relative;margin:0px;padding:0px;}

b, strong{font-weight:700;}

.clear{clear:both;height:0px;}

.boxy{
  background-color:#374044;border-radius:20px;background-clip:padding-box;padding:50px 0px 10px 0px;margin:0px auto;
  color:white;-webkit-box-shadow: 0px 16px 28px 0px rgba(55,64,68,0.8);box-shadow: 0px 16px 28px 0px rgba(55,64,68,0.8);
  
  .quarter{
    float:left;
    width:23%;
    padding:10px 1%;
  }
  
  b, a, a:link, a:visited, a:hover{
    color:#5CB899;
    text-decoration:none;
  }
  
  a:visited{
    color:#7a6e53;
  }
  
  p{
    padding:10px;
    
    i{
      font-size:10px;
    }
  }
  
  .capped{
    
  }
  
  header{
    display:block;
    position:absolute;
    top:0px;
    left:0px;
    border-radius:20px;background-clip:padding-box;
    padding:10px 0px;background-color:#5cb899;font-weight:bold;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    text-align:center;
    font-size:18px;font-weight:700;
    width:100%;
  }
  
  &.list{
    header{
      background-color:#fac870;
    }
    
    b, a, a:link, a:visited, a:hover{
      color:#fac870;
      text-decoration:none;
    }
    
    a:visited{
      color:#4e705d;
    }
  }
}